<!DOCTYPE html>
<html>
<head>
	<title>TALK TO US</title>
<link rel="stylesheet" type="text/css" href="style.css" />
 </head>		
<body>
<div class="container"><header>
			<div id="pagehead">
				<div id="logo">
		<img src="loogo.jpg" height="100" width="400">
				</div>
				<div id="pnav">
					<div class="navigate">
		<nav id="navi">
			<ul type = "none">
				<li><a href="index.html" class="current">HOME</a></li>
				<li><a href="about.html" target="blank">ABOUT US</a></li>
				<li><a href="services.html" target="blank">SERVICES</a></li>
				<li><a href="contacts.html" target="blank">CONTACT US</a></li>
			</ul>
		</nav>
	</div>
</div>				
			</div>
			</header>
			<div class="pagecontent">	
			<h3>
	WELCOME TO MWANGAZA BOOKSHOP AND BOOK CENTER. YOUR NO. 1 WHOLESALE AND RETAIL BOOKS PROVIDER.
</h3>
			<h2>Trading Hours</h2>
<div id = "hours">
<p>7 am to 6 pm Monday to Friday</p>
<p>10 am to 5 pm on Saturday and Sunday.</p>
<p>We are closed on Public Holidays.</p>
</div>
<h2>Visit the Bookshop</h2>
<p>Find us on any of our branches or call the contacts given to place aan order or inquire on a service. Thank you.</p>
<h2>Or we can send to you</h2>
<p>Call our Special Sales Unit on <strong>+254 7385 6689</strong><br />or on <strong>+254 7225 6633</strong></p>
<p>Our friendly customer care staff will always be there to talk to you in our 24 hrs active phone lines above.</p>
<img src="images/call.jpg">
<p>Mail order<br />Library orders<br />Web orders<br />Distance Education Textbook Orders<br />&nbsp;<br /><a href="mailto:orders@mwangaza.bookshop.co.ke" title="Talk to us via email"><strong>Email: order@mwangaza.bookshop.co.ke</strong></a></p>
			</div>
			<footer>
				<div id="footer">
					<div class="floatleft">
					<p>OUR MAIN BRANCH IS LOCATED IN NAIROBI KENYA </p>
				<p>CONTACT US:: <b>TEXT</b> OR <b> CALL</b> OR <b>WHATSAPP </b>us on <b> 0792640208</b></p>
				<p>FIND US ON SOCIAL MEDIA</p>
				<a href="www.facebook.com/mwangaza _bookshop" title="talk to us on facebook">facebook</a>
				<a href="www.instagram.com/mwangaza _bookshop" title="talk to us on instagram">instagram</a>
				<a href="www.twitter.com/@mwangaza _bookshop" title="follow us on twitter">twitter</a>
					</div>
					<p>&copy 2016</p>
				</div>	
			</footer>
		</div>
</div>			
		</body>	
</html>